﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GitTutorial2", "GitTutorial2.vcxproj", "{76322A83-7FD3-4CA5-B7CB-4E6F1B0BCDD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76322A83-7FD3-4CA5-B7CB-4E6F1B0BCDD5}.Debug|x64.ActiveCfg = Debug|x64
		{76322A83-7FD3-4CA5-B7CB-4E6F1B0BCDD5}.Debug|x64.Build.0 = Debug|x64
		{76322A83-7FD3-4CA5-B7CB-4E6F1B0BCDD5}.Debug|x86.ActiveCfg = Debug|Win32
		{76322A83-7FD3-4CA5-B7CB-4E6F1B0BCDD5}.Debug|x86.Build.0 = Debug|Win32
		{76322A83-7FD3-4CA5-B7CB-4E6F1B0BCDD5}.Release|x64.ActiveCfg = Release|x64
		{76322A83-7FD3-4CA5-B7CB-4E6F1B0BCDD5}.Release|x64.Build.0 = Release|x64
		{76322A83-7FD3-4CA5-B7CB-4E6F1B0BCDD5}.Release|x86.ActiveCfg = Release|Win32
		{76322A83-7FD3-4CA5-B7CB-4E6F1B0BCDD5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6470863C-BE8D-453D-B0F4-F233E003F98D}
	EndGlobalSection
EndGlobal
